REACT_APP_TOGGLE_MOCK_AUTH=off
REACT_APP_RENDERER_URL=https://renderer.stg.file.gov.sg
REACT_APP_SINGPASS_NDI_SCRIPT='https://stg-id.singpass.gov.sg/static/ndi_embedded_auth.js'
REACT_APP_WOGAA_SCRIPT_URL='https://assets.dcube.cloud/scripts/wogaa.js'
REACT_APP_REFRESH_VERIFICATION_RESULT_PAGE_TIMER_IN_MS=900000
REACT_APP_TOGGLE_REDUX_DEV_TOOL=on

REACT_APP_AWS_RUM_APPLICATION_VERSION=1.0.0
REACT_APP_AWS_RUM_APPLICATION_ID=7e4013da-f358-486e-87c4-418002369bad
REACT_APP_AWS_RUM_APPLICATION_REGION=ap-southeast-1
REACT_APP_AWS_RUM_GUEST_ROLE_ARN=arn:aws:iam::197237309438:role/iam-role-fsg2-stgezapp-rum-unauthenticated
REACT_APP_AWS_RUM_IDENTITY_POOL_ID=ap-southeast-1:44e98ba9-954b-4b1c-9fe3-5c85a0204639
REACT_APP_AWS_RUM_ENDPOINT=https://dataplane.rum.ap-southeast-1.amazonaws.com
REACT_APP_AWS_RUM_TELEMETRIES=http,errors,performance
REACT_APP_AWS_RUM_ALLOW_COOKIES=true
REACT_APP_AWS_RUM_ENABLE_XRAY=false
REACT_APP_AWS_RUM_SESSION_SAMPLE_RATE=1
