REACT_APP_SINGPASS_NDI_SCRIPT='https://id.singpass.gov.sg/static/ndi_embedded_auth.js'
REACT_APP_WOGAA_SCRIPT_URL='https://assets.wogaa.sg/scripts/wogaa.js'
REACT_APP_RENDERER_URL=https://renderer.file.gov.sg
REACT_APP_TOGGLE_MOCK_AUTH=off
REACT_APP_HIDE_MOCK_AUTH=on
REACT_APP_REFRESH_VERIFICATION_RESULT_PAGE_TIMER_IN_MS=900000
REACT_APP_TOGGLE_REDUX_DEV_TOOL=off

REACT_APP_AWS_RUM_APPLICATION_ID=efbcd23f-74cc-4890-b68a-769ca936735f
REACT_APP_AWS_RUM_APPLICATION_VERSION=1.0.0
REACT_APP_AWS_RUM_APPLICATION_REGION=ap-southeast-1
REACT_APP_AWS_RUM_GUEST_ROLE_ARN=arn:aws:iam::613459339852:role/iam-role-fsg2-prdezapp-rum-unauthenticated
REACT_APP_AWS_RUM_IDENTITY_POOL_ID=ap-southeast-1:92cdbf28-d817-4d71-b19d-953c9ade052b
REACT_APP_AWS_RUM_ENDPOINT=https://dataplane.rum.ap-southeast-1.amazonaws.com
REACT_APP_AWS_RUM_TELEMETRIES=http,errors,performance
REACT_APP_AWS_RUM_ALLOW_COOKIES=true
REACT_APP_AWS_RUM_ENABLE_XRAY=false
REACT_APP_AWS_RUM_SESSION_SAMPLE_RATE=1
